//Styl fontu
$body-font: "Be Vietnam Pro", sans-serif
// Velikost fontu / Deskop
$regular: 18px
$medium: 20px
$semi-bold: 24px
$bold: 50px
$h1-font-size: 48px
$h2-font-size: 38px
$number-size: 80px
$icon-font-size: 18px
$normal-font-size: 22px
// Velikost fontu / Laptop
$btn-laptop: 14px
$regular-laptop: 16px
$medium-laptop: 18px
$semi-bold-laptop: 20px
$bold-laptop: 50px
$h1-font-size-laptop: 38px
$h2-font-size-laptop: 28px
$number-size-laptop: 60px
$icon-font-size-laptop: 18px
$normal-font-size-laptop: 22px
// Velikost fontu / Mobile
$regular-mobile: 14px
$regular-mobile2: 16px
$medium-mobile: 18px
$semi-bold-mobile: 20px
$bold-mobile: 50px
$h1-font-size-mobile: 28px
$h2-font-size-mobile: 24px
$number-size-mobile: 50px
$icon-font-size-mobile: 18px
$normal-font-size-mobile: 22px
$footer-mobile: 15px
// Barva
$main-color: #262626
$second-color: #FF9500
$weak-second-color: #FFF4E5
$text-color: #4C4C4D
$white-color: #F1F1F3
$bg-color: #F7F7F8
$bg-btn-color: #FCFCFD
$absolute-white: #fff
$orange-color: #FFEACC
$bg-icon-color: #FFF4E5
$weak-bg-color: #FFF9F0
$weak-text-color: #59595A


