@import ../_mixins
@import ../_vars
@import ../_fonts

*
    box-sizing: border-box
    margin: 0
    padding: 0
body
    @include medium
    background-color: $white-color
body,
button
    font-family: $body-font
    font-size: $regular

img, 
iframe
    max-width: 100%
    height: auto
button
    cursor: pointer
    border: none
    outline: none
ul,
li
    list-style: none
a
    text-decoration: none
.navigation
    display: flex
    justify-content: space-between
    background-color: $white-color
    color: #fff
    padding: 10px 0
    height: 100px
    max-width: 1589px
    width: 96%
    margin: 40px auto
    .left
        nav .left
        width: 869px
        display: flex
        align-items: center
        .logo
            margin-right: 50px
            .navmenu
                padding: 17px 24px
                border-radius: 8px
                align-items: center
                &:hover
                    background-color: $second-color
                    cursor: pointer
                    color: #fff 
    .right
        display: flex
        align-items: center
        &__btn
            display: flex
            height: 55px
            align-items: center
            .navbtn
                padding: 14px 34px
                border-radius: 8px
                align-items: center
                background-color: $white-color
                &:hover
                    background-color: $second-color
                    cursor: pointer
                    color: #fff    

    
