@import ../partials/_mixins
@import ../partials/_vars
@import ../partials/_fonts
// zakladní nastavení
*
    box-sizing: border-box
    margin: 0
    padding: 0
body
    @include medium
    background-color: grey
body,
button
    font-family: $body-font
    font-size: $regular

img, 
iframe
    max-width: 100%
    height: auto
button
    cursor: pointer
    border: none
    outline: none
ul,
li
    list-style: none
a
    text-decoration: none
.container
    max-width: 1920px
    width: 96%
    margin: 0 auto
// Navigation bar
nav 
    display: flex
    justify-content: space-between
    background-color: #333
    color: #fff
    padding: 10px 0
    height: 100px
    max-width: 1860px
    margin: 40px auto 

nav .left
    width: 869px
    padding-left: 132px
    display: flex
    align-items: center
    
nav .right
    padding-right: 132px
    display: flex
    align-items: center
    ul
        display: flex
        height: 55px
        align-items: center
        gap: 30px

nav .logo
    margin-right: 50px

nav ul 
    list-style: none
    margin: 0
    padding: 0
nav li 
    display: inline-block

nav .navmenu a
    padding: 17px 24px
    border-radius: 8px
    align-items: center
    &:hover
       background-color: $second-color
       cursor: pointer
       color: #fff    


nav .navbtn button
    padding: 14px 34px
    border-radius: 8px
    align-items: center
    &:hover
        background-color: $second-color
        cursor: pointer
        color: #fff    

nav a
    color: $text-color
    text-decoration: none

// nav a:hover 
//     background-color: #555

.container
    max-width: 1595px
    width: 96%
    margin: 0 auto
// Hero section
.hero
    display: flex
    flex-direction: column
    align-items: center
    margin: 100px auto 150px
    &__top
        display: flex
        height: 100px
        width: 855px
        @include semiBold
        background-color: #fff
        border-radius: 11px
        &::before
            content: ""
            width: 39px
            height: 43px
            position: relative
            background: url("/icons/abstractLine.png")
            top: -28px
            left: -28px
        img
            object-position: 50% 50%
            width: 63px
            height: 63px
            margin: 20px 0 0 -25px
        h1
            font-size: $h1-font-size
            align-self: center
  
        span
            color: $second-color
            font-size: $h1-font-size
    &__medium
        h2
            font-size: $h2-font-size
            padding-top: 20px
        p
            display: flex
            font-size: $regular
            padding-top: 20px
            justify-content: center
    &__bottom 
        display: flex
        gap: 12px
        padding: 60px 0 100px
        &--btn
            button
                @include medium
                padding: 18px 24px
                border-radius: 8px
                background-color: $white-color 
                &:hover
                    padding: 18px 23px
                    color: #fff
                    background-color: $second-color
                    @include semiBold
    &__sponsor
        background-color: #FCFCFD
        width: 100%
        height: 154px
        margin-bottom: 100px
        align-content: center
        border-radius: 12px
        &--list
            display: flex
            justify-content: space-around

// Benefits section
.benefits
    margin-bottom: 100px
    &__text
        display: flex
        justify-content: space-between
        margin-bottom: 80px
        .textOne
            max-width: 1177px
            h1
                font-size: $h1-font-size
                @include semiBold
                padding-bottom: 10px
        .textTwo
            display: flex
            align-items: flex-end
            p
                padding: 18px 24px
                background-color: $bg-btn-color
                border-radius: 8px
                &:hover
                    background-color: $second-color
                    color: $absolute-white
                    cursor: pointer
    &__tabs
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 20px
        .card
            display: flex
            flex-direction: column
            align-items: flex-end
            justify-content: space-between
            background-color: $absolute-white
            padding: 50px
            border-radius: 12px
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
            .number
                font-size: $number-size
                @include bold
                display: flex
                justify-content: flex-end
                margin-bottom: 50px
            h3
                @include semiBold
                font-size: $semi-bold
                padding-bottom: 14px
            .text
                padding-bottom: 50px
            .vector              
                height: 74px
                padding: 20px
                background-color: $bg-color
                border-radius: 8px
                &:hover
                    background-color: #000
                    cursor: pointer

// Courses section
.courses
    margin-bottom: 100px
    &__text
        display: flex
        justify-content: space-between
        margin-bottom: 80px
        .textOne
            max-width: 1177px
            h1
                font-size: $h1-font-size
                @include semiBold
                padding-bottom: 10px
        .textTwo
            display: flex
            align-items: flex-end
            p
                padding: 18px 24px
                background-color: $bg-btn-color
                border-radius: 8px
                &:hover
                    background-color: $second-color
                    color: $absolute-white
                    cursor: pointer
    &__tabs
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 20px
        .card
            display: flex
            flex-direction: column
            align-items: flex-end
            // justify-content: space-between
            background-color: $absolute-white
            padding: 50px
            border-radius: 12px
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
            &__advance
                display: flex
                justify-content: space-between
                margin: 30px 0
                .week
                    display: flex
                    gap: 10px
                    p
                        padding: 10px 16px 
                        background-color: $bg-color
                        border-radius: 8px
                        @include regular
                        
                .author
                    align-self: center
            h3
                @include semiBold
                font-size: $semi-bold
            .text
                margin: 14px 0 30px
                @include regular
            .btn
                display: inline-flex
                width: 100%
                button
                    height: 63px
                    width: 100%
                    border-radius: 8px
                    background-color: $white-color
                    &:hover
                        background-color: $second-color
                        color: $absolute-white
                        cursor: pointer

// testimonials section
.testimonials
    margin-bottom: 150px
    &__text
        display: flex
        justify-content: space-between
        margin-bottom: 80px
        .textOne
            max-width: 1177px
            h1
                font-size: $h1-font-size
                @include semiBold
                padding-bottom: 10px
        .textTwo
            display: flex
            align-items: flex-end
            p
                padding: 18px 24px
                background-color: $bg-btn-color
                border-radius: 8px
                &:hover
                    background-color: $second-color
                    color: $absolute-white
                    cursor: pointer
    &__tabs
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 20px
        .card
            display: flex
            flex-direction: column
            align-items: flex-end
            // justify-content: space-between
            background-color: $absolute-white
            padding: 50px 50px 30px
            border-radius: 12px
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
            .text
                margin-bottom: 50px
            .author
                display: flex
                justify-content: space-between
                width: 100%
                .person
                    display: flex
                    gap: 15px
                    align-items: center
                .moreStory
                    padding: 18px 24px
                    background-color: $white-color
                    border-radius: 8px
                    &:hover
                        cursor: pointer
                        background-color: $second-color
                        color: $absolute-white

// Pricing section
.pricing
    margin-bottom: 150px
    &__text
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 80px
        .textOne
            max-width: 1177px
            h1
                font-size: $h1-font-size
                @include semiBold
                padding-bottom: 10px
        .textTwo
            display: flex
            align-items: center
            background-color: $bg-btn-color
            border-radius: 8px
            max-width: 272px
            max-height: 79px
            padding: 12px
            p
                @include medium
                padding: 14px 30px
                border-radius: 8px
                &:hover
                    background-color: $second-color
                    color: $absolute-white
                    cursor: pointer
    &__tabs
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 30px
        background-color: $absolute-white
        padding: 80px
        border-radius: 12px
        .card
            display: flex
            flex-direction: column
            align-items: center
            background-color: $bg-btn-color
            padding: 50px 30px
            border-radius: 12px
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
            .plan
                background-color: $weak-bg-color
                max-width: 644px
                width: 100%
                padding: 12px 0
                border-radius: 6px
                margin-bottom: 50px
                font-size: 22px
                @include medium
                display: flex
                justify-content: center
            .price
                margin-bottom: 50px
                color: $text-color
                font-size: 20px
                @include medium
                span
                    @include semiBold
                    font-size: $number-size
            .list
                width: 100%
                background-color: $absolute-white
                display: flex
                flex-direction: column
                gap: 20px
                border-radius: 8px 8px 0 0
                .name
                    display: flex
                    justify-content: center
                    padding: 40px 0 30px
                    @include medium
                    font-size: 20px
                &__main
                    display: flex
                    align-items: center
                    justify-content: flex-start
                    gap: 12px
                    border: 1px solid $white-color
                    padding: 14px 0 14px 14px
                    border-radius: 8px
                    margin: 0 30px 
                    @include regular
                    font-size: $regular
                    &:last-child
                        margin-bottom: 40px
                    img
                        background-color: $bg-icon-color
                        padding: 6px
                        border-radius: 6px
                    &-nope
                        display: flex
                        align-items: center
                        justify-content: flex-start
                        gap: 12px
                        margin: 0 30px
                        border: 1px solid $white-color
                        padding: 14px 0px 14px 14px
                        border-radius: 8px
                        &:last-child
                            margin-bottom: 40px
                        img
                            background-color: $white-color
                            border-radius: 6px
        button
            width: 100%
            background-color: $white-color
            padding: 20px 0
            border-radius: 0 0 8px 8px
            color: $main-color
            @include semiBold
            &:hover
                color: $absolute-white
                background-color: $second-color
            



                              


                
                    


        
    
                         
 
    
