@import ../partials/_mixins
@import ../partials/_vars
@import ../partials/_fonts
// zakladní nastavení
*
    box-sizing: border-box
    margin: 0
    padding: 0
body
    @include medium
    background-color: $white-color
body,
button
    font-family: $body-font
    font-size: $regular

img, 
iframe
    max-width: 100%
    height: auto
button
    cursor: pointer
    border: none
    outline: none
ul,
li
    list-style: none
a
    text-decoration: none
.container
    max-width: 1589px
    width: 96%
    margin: 0 auto
// Banner
.banner
    max-width: 1860px
    width: 96%
    margin: 20px auto 0
    background-color: $second-color
    height: 55px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 8px
    gap: 23px
    @include regular
    &__text
        color: $absolute-white
    img
        width: 24px
        height: 24px
    @media (max-width: 1280px)
        font-size: $btn-laptop
        img
            width: 20px
            height: 20px
// Navigation bar
.navigation
    display: flex
    justify-content: space-between
    background-color: $white-color
    color: #fff
    padding: 10px 0
    height: 100px
    max-width: 1589px
    width: 96%
    margin: 0 auto
    @media (max-width: 1280px)
        font-size: $btn-laptop
        @include regular     
    .left
        width: 869px
        display: flex
        align-items: center
        @media (max-width: 767px)
                 width: 25% 
        .logo
            margin-right: 50px
            width: 54px
            height: 54px
            @media (max-width: 1280px)
                width: 44px
                height: 44px
        &__nav
            display: flex
            @media (max-width: 767px)
                display: none    
        .navmenu
            padding: 17px 24px
            border-radius: 8px
            align-items: center
            color: $main-color
            &:hover
                background-color: $second-color
                cursor: pointer
                color: #fff
    .right
        display: flex
        align-items: center
        &__btn
            display: flex
            height: 55px
            align-items: center
            .navbtn
                padding: 14px 34px
                border-radius: 8px
                align-items: center
                background-color: $white-color
                @media (max-width: 1280px)
                    font-size: $btn-laptop
                    @include regular
                @media (max-width: 767px)
                    padding: 12px 20px
                &:hover
                    background-color: $second-color
                    cursor: pointer
                    color: #fff
// Hlavní sekce log in  
.login
    max-width: 1589px
    display: flex
    margin: 0 auto
    gap: 100px
    max-height: 997px
    @media (max-width: 767px)
        flex-direction: column-reverse
        max-width: 100%
        max-height: 100%
        gap: 50px
    .left
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        max-width: 829px
        &__one
            h2
                @include medium
                font-size: $h2-font-size
                margin-bottom: 6px
                @media (max-width: 1280px)
                    font-size: 30px
                @media (max-width: 767px)
                    font-size: $h2-font-size-mobile
            p
                @include regular
                font-size: $regular
                margin-bottom: 80px
                @media (max-width: 1280px)
                    font-size: $regular-laptop
                @media (max-width: 767px)
                    font-size: $regular-mobile
                    margin-bottom: 40px
        &__two
            margin-bottom: 30px
            &-text
                display: flex
                margin: 0 auto
                p
                    @include regular
                    font-size: $regular
                    color: $text-color
                    background-color: $absolute-white
                    padding: 50px
                    @media (max-width: 1280px)
                        font-size: $regular-laptop
                    @media (max-width: 767px)
                        font-size: $regular-mobile
                        padding: 30px
            &-authors
                display: flex
                justify-content: space-between
                padding: 30px 50px
                background-color: $bg-btn-color
                @media (max-width: 767px)
                    padding: 20px 30px
                p
                    @include semiBold
                    font-size: $regular
                    display: flex
                    align-items: center
                    gap: 15px
                    @media (max-width: 1280px)
                        font-size: $regular-laptop
                    @media (max-width: 767px)
                        font-size: $regular-mobile
                    img
                        border-radius: 8px
                .btn
                    background-color: $bg-color
                    padding: 18px 24px
                    border-radius: 8px
                    @include medium
                    @media (max-width: 1280px)
                    font-size: $btn-laptop
                    @media (max-width: 767px)
                        padding: 14px 16px
                    &:hover
                        background-color: $second-color
                        color: $absolute-white
        &__arrows
            display: flex
            justify-content: flex-end
            gap: 15px
            width: 100%
            margin-bottom: 202px
            @media (max-width: 767px)
                margin-bottom: 50px
                justify-content: center
            img
                padding: 14px
                background-color: $absolute-white
                border-radius: 8px
                &:hover
                    background-color: $second-color
                    cursor: pointer
    .right
        margin: 0 auto 
        display: flex
        flex-direction: column
        gap: 50px
        background-color: $absolute-white
        padding: 50px
        border-radius: 12px
        width: 660px
        @media (max-width: 767px)
            max-width: 100%
        &__text
            display: flex
            flex-direction: column
            align-items: center
            h1
                @include semiBold
                font-size: $h1-font-size
                color: $main-color
                margin-bottom: 12px
                @media (max-width: 1280px)
                    font-size: $h1-font-size-laptop
                @media (max-width: 767px)
                    font-size: $h1-font-size-mobile
            p
                @include regular
                font-size: $regular
                color: $text-color
                @media (max-width: 1280px)
                    font-size: $regular-laptop
                @media (max-width: 767px)
                    font-size: $regular-mobile
        &__form
            form
                display: flex
                flex-direction: column
                .nameText
                    margin-bottom: 14px
                    @include medium
                    font-size: $regular
                    color: $main-color
                    @media (max-width: 1280px)
                        font-size: $regular-laptop
                    @media (max-width: 767px)
                        font-size: $regular-mobile
                .namePole
                    margin-bottom: 24px
                    padding: 24px
                    border-radius: 10px
                    border: 1px solid $white-color
                .psw
                    background: url("../icons/eyePassword.svg") no-repeat
                    background-position: 95% 50%
                    cursor: pointer
                    position: relative
                    // top: 50%
                    // left: 5px
                .checkbox
                    display: flex
                    align-items: center
                    gap: 8px
                    width: 460px
                    margin-bottom: 20px
                    @media (max-width: 767px)
                        width: 100%
                    .check
                        width: 30px
                        height: 30px
                    .checkText
                        display: flex
                        gap: 8px
                        @include regular
                        font-size: $regular
                        color: $weak-text-color
                        @media (max-width: 1280px)
                            font-size: $regular-laptop
                        @media (max-width: 767px)
                            font-size: $regular-mobile
                        a
                            color: $weak-text-color
                            text-decoration: underline
                .btnSignUp
                    padding: 18px 0
                    border-radius: 8px
                    color: $main-color
                    background-color: $white-color
                    @include medium
                    font-size: $regular
                    margin-bottom: 24px
                    @media (max-width: 1280px)
                        font-size: $regular-laptop
                    @media (max-width: 767px)
                        font-size: $regular-mobile
                    &:hover
                        color: $white-color
                        background-color: $second-color
            .bars
                display: flex
                align-items: center
                gap: 12px
                margin-bottom: 30px
                &__before, &__after
                    width: 45%
                    border: 1px solid #e4e4e7
                &__content
                    color: #98989a
                    @include regular
                    font-size: 14px
                    text-transform: uppercase
            .btnGoogle
                display: flex
                align-items: center
                justify-content: center
                gap: 14px
                width: 100%
                padding: 20px 0
                @include medium
                font-size: $regular
                border-radius: 10px
                margin-bottom: 30px
                @media (max-width: 1280px)
                    font-size: $regular-laptop
                @media (max-width: 767px)
                    font-size: $regular-mobile
                &:hover
                    color: $white-color
                    background-color: $second-color
            p, a
                display: flex
                justify-content: center
                align-items: center
                gap: 6px
                @media (max-width: 1280px)
                    font-size: $regular-laptop
                @media (max-width: 767px)
                    font-size: $regular-mobile
                a
                    text-decoration: underline
                    color: $text-color
// Footer section
footer
    background-color: $absolute-white
    margin: 150px auto 0
    @media (max-width: 767px)
        margin: 0 auto
    .up
        max-width: 1590px
        width: 96%
        padding: 100px 0 0 
        background-color: $absolute-white
        display: flex
        margin: 0 auto
        @media (max-width: 1280px)
            padding: 60px 0 0 0 
        @media (max-width: 767px)
            flex-direction: column
            gap: 24px
            padding: 50px 0 0 
        .left
            width: 50%
            .webLogo
                margin-bottom: 40px
            ul
                display: flex
                flex-direction: column
                gap: 20px
                @include regular
                font-size: $regular
                @media (max-width: 1280px)
                    font-size: $regular-laptop
                @media (max-width: 767px)
                    font-size: $footer-mobile
                li
                    display: flex
                    gap: 6px
                    align-items: center
        .right
            width: 50%
            display: flex
            gap: 30px
            justify-content: space-around
            @media (max-width: 767px)
                display: flex
                flex-direction: column
                gap: 24px
            .home, .aboutUs, .socials
                ul
                    display: flex
                    flex-direction: column
                    gap: 8px
                    @include regular
                    font-size: $regular
                    color: $weak-text-color
                    cursor: pointer
                    border-bottom: 0px
                    @media (max-width: 1280px)
                        font-size: $regular-laptop
                    @media (max-width: 767px)
                        font-size: $regular-mobile
                    li
                        &:first-child
                            @include semiBold
                            font-size: 20px
                            color: $main-color
                            margin-bottom: 14px
                            @media (max-width: 1280px)
                                font-size: $medium-laptop
                    .cool-link
                        display: inline-block
                        color: $weak-text-color
                        text-decoration: none !important
                        &::after 
                            content: ''
                            display: block
                            width: 0
                            height: 2px
                            background: $second-color
                            transition: width .3s
                        &:hover::after
                            width: 100%
                            //transition: width .3s;
                    .blck
                        color: $main-color
            &__nav
                display: flex
                gap: 30px
                width: 350px
            .socials
                li
                    display: flex
                    gap: 14px
                    @media (max-width: 767px)
                        gap: 10px
                    img
                        padding: 14px
                        background-color: $bg-color
                        border-radius: 8px
                        &:hover
                            background-color: $second-color
                            color: $absolute-white
    .space
        height: 1px
        margin: 50px auto
        background-color: $white-color
        display: flex
        justify-content: center
        @media (max-width: 1280px)
            margin: 30px auto
    .down
        display: flex
        justify-content: center
        align-items: center
        padding-bottom: 30px
        @media (max-width: 1280px)
            font-size: $btn-laptop
// icons na socialni site a jine
.icon
    width: 52px
    height: 52px
    cursor: pointer
.arrowLeft
    background: $absolute-white url("../icons/vectorLeftSu.svg") no-repeat
    background-position: center
    border-radius: 8px
    &:hover
        background: $second-color url("../icons/vectorLeftSuW.svg") no-repeat
        background-position: center
.arrowRight
    background: $absolute-white url("../icons/vectorRightSu.svg") no-repeat
    background-position: center
    border-radius: 8px
    &:hover
        background: $second-color url("../icons/vectorRightSuW.svg") no-repeat
        background-position: center
.fb
    background: $white-color url("../socials/fb.svg") no-repeat
    background-position: center
    border-radius: 8px
    &:hover
        background: $second-color url("../socials/fbW.svg") no-repeat
        background-position: center
.tt
    background: $white-color url("../socials/tt.svg") no-repeat
    background-position: center
    border-radius: 8px
    &:hover
        background: $second-color url("../socials/ttW.svg") no-repeat
        background-position: center
.linkedIn
    background: $white-color url("../socials/linkedIn.svg") no-repeat
    background-position: center
    border-radius: 8px
    &:hover
        background: $second-color url("../socials/linkedInW.svg") no-repeat
        background-position: center
#dropdown
    display: none
    @media (max-width: 767px)
        display: block
        margin-left: 20px