@import ../partials/_mixins
@import ../partials/_vars
@import ../partials/_fonts
// zakladní nastavení
*
    box-sizing: border-box
    margin: 0
    padding: 0
body
    @include medium
    background-color: $white-color
body,
button
    font-family: $body-font
    font-size: $regular
img, 
iframe
    max-width: 100%
    height: auto
button
    cursor: pointer
    border: none
    outline: none
ul,
li
    list-style: none
a
    text-decoration: none
.container
    max-width: 1596px
    width: 96%
    margin: 0 auto
// Banner
.banner
    max-width: 1860px
    width: 96%
    margin: 20px auto 0
    background-color: $second-color
    height: 55px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 8px
    gap: 23px
    @include regular
    &__text
        color: $absolute-white
    img
        width: 24px
        height: 24px
    @media (max-width: 1280px)
        font-size: $btn-laptop
        img
            width: 20px
            height: 20px
// Navigation bar
.navigation
    display: flex
    justify-content: space-between
    background-color: $white-color
    color: #fff
    padding: 10px 0
    height: 100px
    max-width: 1589px
    width: 96%
    margin: 0 auto
    @media (max-width: 1280px)
        font-size: $btn-laptop
        @include regular     
    .left
        width: 869px
        display: flex
        align-items: center
        @media (max-width: 767px)
                 width: 25% 
        .logo
            margin-right: 50px
            width: 54px
            height: 54px
            @media (max-width: 1280px)
                width: 44px
                height: 44px
        &__nav
            display: flex
            @media (max-width: 767px)
                display: none    
        .navmenu
            padding: 17px 24px
            border-radius: 8px
            align-items: center
            color: $main-color
            &:hover
                background-color: $second-color
                cursor: pointer
                color: #fff
    .right
        display: flex
        align-items: center
        &__btn
            display: flex
            height: 55px
            align-items: center
            .navbtn
                padding: 14px 34px
                border-radius: 8px
                align-items: center
                background-color: $white-color
                @media (max-width: 1280px)
                    font-size: $btn-laptop
                    @include regular
                @media (max-width: 767px)
                    padding: 12px 20px
                &:hover
                    background-color: $second-color
                    cursor: pointer
                    color: #fff

// main section
.contact
    display: flex
    flex-direction: column
    @media (max-width: 767px)
        margin-bottom: 50px
    &__text
        display: flex
        gap: 100px
        width: 100%
        justify-content: space-between
        margin-bottom: 100px
        @media (max-width: 767px)
            flex-direction: column
            gap: 16px
            margin-bottom: 50px
        h1
            display: flex
            width: 50%
            align-items: center
            @include semiBold
            font-size: $h1-font-size
            @media (max-width: 1280px)
                font-size: $h1-font-size-laptop
            @media (max-width: 767px)
                width: 100%
                font-size: $h1-font-size-mobile
        p
            width: 50%
            padding-right: 6.94438vw
            color: $weak-text-color
            @include regular
            font-size: $regular
            @media (max-width: 1280px)
                font-size: $regular-laptop
            @media (max-width: 767px)
                width: 100%
                padding-right: 0
                font-size: $regular-mobile
    &__card
        background-color: $absolute-white
        border: 1px solid $white-color
        border-radius: 12px
        display: flex
        @media (max-width: 767px)
            flex-direction: column
        &--form
            display: flex
            flex-direction: column
            padding: 80px
            border: 1px solid $white-color
            max-width: 916px
            width: 100%
            @media (max-width: 767px)
                padding: 30px
            .person-contact
                display: grid
                grid-template-columns: repeat(2, 1fr)
                gap: 30px
                margin-bottom: 30px
                @media (max-width: 767px)
                    grid-template-columns: repeat(1, 1fr)
                    gap: 20px
                .nameText
                    display: flex
                    flex-direction: column
                    margin-bottom: 16px
                    @include medium
                    font-size: $regular
                    color: $main-color
                    @media (max-width: 1280px)
                        font-size: $regular-laptop
                    @media (max-width: 767px)
                        font-size: $regular-mobile
                .namePole
                    width: 100%
                    padding: 24px 20px
                    border-radius: 8px
                    border: 1px solid $white-color
                    background-color: $white-color
            .person-msg
                display: flex
                flex-direction: column
                gap: 50px
                @media (max-width: 767px)
                    gap: 20px
                .nameText
                    display: flex
                    flex-direction: column
                    margin-bottom: 16px
                    @include medium
                    font-size: $regular
                    color: $main-color
                    @media (max-width: 1280px)
                        font-size: $regular-laptop
                    @media (max-width: 767px)
                        font-size: $regular-mobile
                .namePole
                    width: 100%
                    padding: 24px 20px
                    border-radius: 8px
                    border: 1px solid $white-color
                    background-color: $white-color
                .msgPole
                    height: 170px
                    margin-bottom: 50px
                    background-color: $white-color
                    resize: none
                    &::placeholder
                        text-align: start
                    @media (max-width: 767px)
                        margin-bottom: 30px
            .btnmsg
                width: 28%
                padding: 18px 24px
                background-color: $white-color
                border-radius: 10px
                display: flex
                justify-content: center
                align-self: center
                @include medium
                &:hover
                    background-color: $second-color
                    color: $absolute-white
                @media (max-width: 1280px)
                    font-size: $btn-laptop
                @media (max-width: 767px)
                    width: 100%
        &--contact
            padding: 80px
            display: flex
            flex-direction: column
            gap: 50px
            @media (max-width: 767px)
                padding: 30px
                gap: 20px
            .icons
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                gap: 20px
                padding: 30px
                background-color: $bg-btn-color
                border-radius: 8px
                @media (max-width: 1280px)
                    font-size: $regular-laptop
                @media (max-width: 767px)
                    font-size: $regular-mobile
                // img
                //     padding: 14px
                //     background-color: $white-color
                //     border-radius: 8px
                //     &:hover
                //         background-color: $second-color
                .icon
                    width: 52px
                    height: 52px
                    cursor: pointer
                .mail
                    background: $white-color url("../socials/mail.svg") no-repeat
                    background-position: center
                    border-radius: 8px
                    &:hover
                        background: $second-color url("../socials/mailW.svg") no-repeat
                        background-position: center
                .phone
                    background: $white-color url("../socials/phone.svg") no-repeat
                    background-position: center
                    border-radius: 8px
                    &:hover
                        background: $second-color url("../socials/phoneW.svg") no-repeat
                        background-position: center
                .map
                    background: $white-color url("../socials/map.svg") no-repeat
                    background-position: center
                    border-radius: 8px
                    &:hover
                        background: $second-color url("../socials/mapW.svg") no-repeat
                        background-position: center
            .socials
                display: flex
                gap: 14px
                // .icon
                //     width: 52px
                //     height: 52px
                //     cursor: pointer
                // .fb
                //     background: $white-color url("../socials/fb.svg") no-repeat
                //     background-position: center
                //     border-radius: 8px
                //     &:hover
                //         background: $second-color url("../socials/fbW.svg") no-repeat
                //         background-position: center
                // .tt
                //     background: $white-color url("../socials/tt.svg") no-repeat
                //     background-position: center
                //     border-radius: 8px
                //     &:hover
                //         background: $second-color url("../socials/ttW.svg") no-repeat
                //         background-position: center
                // .linkedIn
                //     background: $white-color url("../socials/linkedIn.svg") no-repeat
                //     background-position: center
                //     border-radius: 8px
                //     &:hover
                //         background: $second-color url("../socials/linkedInW.svg") no-repeat
                //         background-position: center
                p
                    color: $text-color
                    @include regular
.icon
    width: 52px
    height: 52px
    cursor: pointer
.fb
    background: $white-color url("../socials/fb.svg") no-repeat
    background-position: center
    border-radius: 8px
    &:hover
        background: $second-color url("../socials/fbW.svg") no-repeat
        background-position: center
.tt
    background: $white-color url("../socials/tt.svg") no-repeat
    background-position: center
    border-radius: 8px
    &:hover
        background: $second-color url("../socials/ttW.svg") no-repeat
        background-position: center
.linkedIn
    background: $white-color url("../socials/linkedIn.svg") no-repeat
    background-position: center
    border-radius: 8px
    &:hover
        background: $second-color url("../socials/linkedInW.svg") no-repeat
        background-position: center
                         



// Footer section
footer
    background-color: $absolute-white
    margin: 150px auto 0
    @media (max-width: 767px)
        margin: 0 auto
    .up
        max-width: 1590px
        width: 96%
        padding: 100px 0 0 
        background-color: $absolute-white
        display: flex
        margin: 0 auto
        @media (max-width: 1280px)
            padding: 60px 0 0 0 
        @media (max-width: 767px)
            flex-direction: column
            gap: 24px
            padding: 50px 0 0 
        .left
            width: 50%
            .webLogo
                margin-bottom: 40px
            ul
                display: flex
                flex-direction: column
                gap: 20px
                @include regular
                font-size: $regular
                @media (max-width: 1280px)
                    font-size: $regular-laptop
                @media (max-width: 767px)
                    font-size: $footer-mobile
                li
                    display: flex
                    gap: 6px
                    align-items: center
        .right
            width: 50%
            display: flex
            gap: 30px
            justify-content: space-around
            @media (max-width: 767px)
                display: flex
                flex-direction: column
                gap: 24px
            .home, .aboutUs, .socials
                ul
                    display: flex
                    flex-direction: column
                    gap: 8px
                    @include regular
                    font-size: $regular
                    color: $weak-text-color
                    cursor: pointer
                    border-bottom: 0px
                    @media (max-width: 1280px)
                        font-size: $regular-laptop
                    @media (max-width: 767px)
                        font-size: $regular-mobile
                    li
                        &:first-child
                            @include semiBold
                            font-size: 20px
                            color: $main-color
                            margin-bottom: 14px
                            @media (max-width: 1280px)
                                font-size: $medium-laptop
                    .cool-link
                        display: inline-block
                        color: $weak-text-color
                        text-decoration: none !important
                        &::after 
                            content: ''
                            display: block
                            width: 0
                            height: 2px
                            background: $second-color
                            transition: width .3s
                        &:hover::after
                            width: 100%
                            //transition: width .3s;
                    .blck
                        color: $main-color
            &__nav
                display: flex
                gap: 30px
                width: 350px
            .socials
                li
                    display: flex
                    gap: 14px
                    @media (max-width: 767px)
                        gap: 10px
                    img
                        padding: 14px
                        background-color: $bg-color
                        border-radius: 8px
                        &:hover
                            background-color: $second-color
                            color: $absolute-white
    .space
        height: 1px
        margin: 50px auto
        background-color: $white-color
        display: flex
        justify-content: center
        @media (max-width: 1280px)
            margin: 30px auto
    .down
        display: flex
        justify-content: center
        align-items: center
        padding-bottom: 30px
        @media (max-width: 1280px)
            font-size: $btn-laptop

#dropdown
    display: none
    @media (max-width: 767px)
        display: block
        margin-left: 20px