@import ../partials/_mixins
@import ../partials/_vars
@import ../partials/_fonts
// zakladní nastavení
*
    box-sizing: border-box
    margin: 0
    padding: 0
body
    @include medium
    background-color: $white-color
body,
button
    font-family: $body-font
    font-size: $regular
img, 
iframe
    max-width: 100%
    height: auto
button
    cursor: pointer
    border: none
    outline: none
ul,
li
    list-style: none
a
    text-decoration: none
.container
    max-width: 1596px
    width: 96%
    margin: 0 auto
// Banner
.banner
    max-width: 1860px
    width: 96%
    margin: 20px auto 0
    background-color: $second-color
    height: 55px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 8px
    gap: 23px
    @include regular
    &__text
        color: $absolute-white
    img
        width: 24px
        height: 24px
    @media (max-width: 1280px)
        font-size: $btn-laptop
        img
            width: 20px
            height: 20px
// Navigation bar
.navigation
    display: flex
    justify-content: space-between
    background-color: $white-color
    color: #fff
    padding: 10px 0
    height: 100px
    max-width: 1589px
    width: 96%
    margin: 0 auto
    @media (max-width: 1280px)
        font-size: $btn-laptop
        @include regular     
    .left
        width: 869px
        display: flex
        align-items: center
        @media (max-width: 767px)
                 width: 25% 
        .logo
            margin-right: 50px
            width: 54px
            height: 54px
            @media (max-width: 1280px)
                width: 44px
                height: 44px
        &__nav
            display: flex
            @media (max-width: 767px)
                display: none    
        .navmenu
            padding: 17px 24px
            border-radius: 8px
            align-items: center
            color: $main-color
            &:hover
                background-color: $second-color
                cursor: pointer
                color: #fff
    .right
        display: flex
        align-items: center
        &__btn
            display: flex
            height: 55px
            align-items: center
            .navbtn
                padding: 14px 34px
                border-radius: 8px
                align-items: center
                background-color: $white-color
                @media (max-width: 1280px)
                    font-size: $btn-laptop
                    @include regular
                @media (max-width: 767px)
                    padding: 12px 20px
                &:hover
                    background-color: $second-color
                    cursor: pointer
                    color: #fff
// main sekce
.pricing
    display: flex
    flex-direction: column
    margin-bottom: 150px
    @media (max-width: 767px)
        margin-bottom: 50px
    &__text
        display: flex
        gap: 100px
        width: 100%
        margin-bottom: 100px
        @media (max-width: 767px)
            flex-direction: column
            gap: 16px
            margin-bottom: 50px
        h1
            display: flex
            width: 50%
            align-items: center
            @include semiBold
            font-size: $h1-font-size
            @media (max-width: 1280px)
                font-size: $h1-font-size-laptop
            @media (max-width: 767px)
                font-size: $h1-font-size-mobile
        p
            width: 50%
            padding-right: 6.94438vw
            color: $weak-text-color
            @include regular
            font-size: $regular
            @media (max-width: 1280px)
                font-size: $regular-laptop
            @media (max-width: 767px)
                font-size: $regular-mobile
                width: 100%
    &__tabs
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 50px
        margin-bottom: 150px
        @media (max-width: 767px)
            margin-bottom: 50px
        .btn
            display: flex
            align-items: center
            background-color: $absolute-white
            border-radius: 8px
            max-width: 272px
            max-height: 79px
            padding: 12px
            button
                background-color: $absolute-white
                p
                    background-color: $absolute-white
                    @include medium
                    padding: 14px 30px
                    border-radius: 8px
                    @media (max-width: 1280px)
                        font-size: $btn-laptop
                    &:hover
                        background-color: $second-color
                        color: $absolute-white
                        cursor: pointer
        &--plan    
            display: grid
            width: 100%
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 30px
            background-color: $absolute-white
            padding: 80px
            border-radius: 12px
            @media (max-width: 1280px)
                padding: 50px
            @media (max-width: 767px)
                padding: 20px
                grid-template-columns: repeat(1, 1fr)
            .card
                display: flex
                flex-direction: column
                align-items: center
                background-color: $bg-btn-color
                padding: 50px 30px
                border-radius: 12px
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
                .plan
                    background-color: $weak-bg-color
                    max-width: 644px
                    width: 100%
                    padding: 12px 0
                    border-radius: 6px
                    margin-bottom: 50px
                    font-size: 22px
                    @include medium
                    display: flex
                    justify-content: center
                    @media (max-width: 1280px)
                        font-size: $medium-laptop
                    @media (max-width: 767px)
                        font-size: $regular-mobile2
                .price
                    margin-bottom: 50px
                    color: $text-color
                    font-size: 20px
                    @include medium
                    @media (max-width: 1280px)
                        font-size: $regular-laptop
                    @media (max-width: 767px)
                        font-size: $regular-mobile
                    span
                        @include semiBold
                        font-size: $number-size
                        @media (max-width: 1280px)
                            font-size: $number-size-laptop
                        @media (max-width: 767px)
                            font-size: $number-size-mobile
                .list
                    width: 100%
                    background-color: $absolute-white
                    display: flex
                    flex-direction: column
                    gap: 20px
                    border-radius: 8px 8px 0 0
                    .name
                        display: flex
                        justify-content: center
                        padding: 40px 0 30px
                        @include medium
                        font-size: 20px
                        @media (max-width: 1280px)
                            font-size: $medium-laptop
                    &__main
                        display: flex
                        align-items: center
                        justify-content: flex-start
                        gap: 12px
                        border: 1px solid $white-color
                        padding: 14px 0 14px 14px
                        border-radius: 8px
                        margin: 0 30px 
                        @include regular
                        font-size: $regular
                        @media (max-width: 1280px)
                            font-size: $btn-laptop
                        @media (max-width: 767px)
                            font-size: $regular-mobile
                            margin: 0
                        &:last-child
                            margin-bottom: 40px
                        img
                            background-color: $bg-icon-color
                            padding: 6px
                            border-radius: 6px
                        &-nope
                            display: flex
                            align-items: center
                            justify-content: flex-start
                            gap: 12px
                            margin: 0 30px
                            border: 1px solid $white-color
                            padding: 14px 0px 14px 14px
                            border-radius: 8px
                            @media (max-width: 1280px)
                                font-size: $btn-laptop
                            @media (max-width: 767px)
                                font-size: $regular-mobile
                                margin: 0
                            &:last-child
                                margin-bottom: 40px
                            img
                                background-color: $white-color
                                border-radius: 6px
            button
                width: 100%
                background-color: $white-color
                padding: 20px 0
                border-radius: 0 0 8px 8px
                color: $main-color
                @include semiBold
                @media (max-width: 1280px)
                    font-size: $btn-laptop
                &:hover
                    color: $absolute-white
                    background-color: $second-color
    &__faq
        background-color: $absolute-white
        display: flex
        padding: 100px
        border-radius: 12px
        @media (max-width: 767px)
            flex-direction: column
            padding: 24px
        &--left
            display: flex
            flex-direction: column
            gap: 50px
            @media (max-width: 767px)
                margin-bottom: 20px
                gap: 30px
            .text
                display: flex
                flex-direction: column
                gap: 10px
                .mainText
                    @include semiBold
                    font-size: $h1-font-size
                    color: $main-color
                    @media (max-width: 1280px)
                        font-size: $h1-font-size-laptop
                    @media (max-width: 767px)
                        font-size: $h1-font-size-mobile
                .secondText
                    @include regular
                    font-size: $regular
                    color: #333
                    @media (max-width: 1280px)
                        font-size: $regular-laptop
                    @media (max-width: 767px)
                        font-size: $regular-mobile
            .btnSeeAll
                a
                    color: $main-color
                    padding: 18px 24px
                    border: 1px solid $white-color
                    border-radius: 8px
                    @include medium
                    font-size: $regular
                    @media (max-width: 1280px)
                        font-size: $btn-laptop
                    &:hover
                        color: $absolute-white
                        background-color: $second-color
        &--right
            width: 63%
            display: flex
            flex-direction: column
            gap: 30px
            @media (max-width: 767px)
                font-size: $regular-mobile
                gap: 20px
                width: 100%
                margin-top: 40px
            .card
                border: 1px solid $white-color
                border-radius: 12px
                .question
                    display: flex
                    justify-content: space-between
                    align-items: center
                    padding: 30px 50px
                    max-width: 867px
                    gap: 50px
                    @media (max-width: 767px)
                        padding: 20px 24px
                        gap: 25px
                        max-width: 100%
                    .text
                        @include medium
                        color: $main-color
                        width: 665px
                        @media (max-width: 1280px)
                            font-size: $medium-laptop
                        @media (max-width: 767px)
                            font-size: $regular-mobile2
                    .btnPlus
                        img
                            padding: 12px
                            background-color: $weak-second-color
                            border-radius: 8px
                            max-width: 52px
                            max-height: 52px
                            @media (max-width: 1280px)
                                max-width: 44px
                                max-height: 44px
                            @media (max-width: 767px)
                                padding: 10px
                                max-width: 40px
                                max-height: 40px
                            &:hover
                                cursor: pointer
                .answer
                    display: none
                    .textOne
                        border-top: 1px solid $white-color
                        color: $text-color
                        padding: 50px 0
                        margin: 0 50px
                        @media (max-width: 1280px)
                            font-size: $regular-laptop
                        @media (max-width: 767px)
                            font-size: $regular-mobile
                    .more
                        background-color: $bg-color
                        display: flex
                        padding: 20px 30px
                        justify-content: space-between
                        align-items: center
                        margin: 0 50px 50px
                        .textTwo
                            @include medium
                            font-size: $regular
                            @media (max-width: 1280px)
                                font-size: $regular-laptop
                            @media (max-width: 767px)
                                font-size: $regular-mobile
                        img
                            background-color: $absolute-white
                            padding: 14px
                            border-radius: 50%
// ikony
.icon
    width: 52px
    height: 52px
    cursor: pointer
.fb
    background: $white-color url("../socials/fb.svg") no-repeat
    background-position: center
    border-radius: 8px
    &:hover
        background: $second-color url("../socials/fbW.svg") no-repeat
        background-position: center
.tt
    background: $white-color url("../socials/tt.svg") no-repeat
    background-position: center
    border-radius: 8px
    &:hover
        background: $second-color url("../socials/ttW.svg") no-repeat
        background-position: center
.linkedIn
    background: $white-color url("../socials/linkedIn.svg") no-repeat
    background-position: center
    border-radius: 8px
    &:hover
        background: $second-color url("../socials/linkedInW.svg") no-repeat
        background-position: center
// Footer section
footer
    background-color: $absolute-white
    margin: 150px auto 0
    @media (max-width: 767px)
        margin: 0 auto
    .up
        max-width: 1590px
        width: 96%
        padding: 100px 0 0 
        background-color: $absolute-white
        display: flex
        margin: 0 auto
        @media (max-width: 1280px)
            padding: 60px 0 0 0 
        @media (max-width: 767px)
            flex-direction: column
            gap: 24px
            padding: 50px 0 0 
        .left
            width: 50%
            .webLogo
                margin-bottom: 40px
            ul
                display: flex
                flex-direction: column
                gap: 20px
                @include regular
                font-size: $regular
                @media (max-width: 1280px)
                    font-size: $regular-laptop
                @media (max-width: 767px)
                    font-size: $footer-mobile
                li
                    display: flex
                    gap: 6px
                    align-items: center
        .right
            width: 50%
            display: flex
            gap: 30px
            justify-content: space-around
            @media (max-width: 767px)
                display: flex
                flex-direction: column
                gap: 24px
            .home, .aboutUs, .socials
                ul
                    display: flex
                    flex-direction: column
                    gap: 8px
                    @include regular
                    font-size: $regular
                    color: $weak-text-color
                    @media (max-width: 1280px)
                        font-size: $regular-laptop
                    @media (max-width: 767px)
                        font-size: $regular-mobile
                    li
                        &:first-child
                            @include semiBold
                            font-size: 20px
                            color: $main-color
                            margin-bottom: 14px
                            @media (max-width: 1280px)
                                font-size: $medium-laptop
            &__nav
                display: flex
                gap: 30px
                width: 350px
            .socials
                li
                    display: flex
                    gap: 14px
                    @media (max-width: 767px)
                        gap: 10px
                    img
                        padding: 14px
                        background-color: $bg-color
                        border-radius: 8px
                        &:hover
                            background-color: $second-color
                            color: $absolute-white
    .space
        height: 1px
        margin: 50px auto
        background-color: $white-color
        display: flex
        justify-content: center
        @media (max-width: 1280px)
            margin: 30px auto
    .down
        display: flex
        justify-content: center
        align-items: center
        padding-bottom: 30px
        @media (max-width: 1280px)
            font-size: $btn-laptop
                        
                            





            